Format: 1.0
Source: geninfoto
Binary: geninfoto
Architecture: all
Version: 0.0.2-2
Maintainer: julio sanchez berro <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.16), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.16), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.16), gambas3-gb-form (<< 3.99.0)
Package-List:
 geninfoto deb contrib/education optional arch=all
Checksums-Sha1:
 b9d71ac056b05acfa1dbc5108b9354ddf1afa576 244132 geninfoto_0.0.2.orig.tar.gz
 e35b0efec2acf250f0c1392a6ff610b0ce811eee 1325 geninfoto_0.0.2-2.diff.gz
Checksums-Sha256:
 7f2c2aa3b5e7b153f9402193ba45c1acce663f1ec34d935cc06811daeeff858e 244132 geninfoto_0.0.2.orig.tar.gz
 fc95b498a0f5bd03bec55865e6fcdd07d8a2a664b671b35b3b19264a2e71b96d 1325 geninfoto_0.0.2-2.diff.gz
Files:
 2bb68e23e9c4d64eac9efb04b1f56195 244132 geninfoto_0.0.2.orig.tar.gz
 f1a09e7deab3bf547c97f821a64bc11e 1325 geninfoto_0.0.2-2.diff.gz
