Format: 1.0
Source: geninfoto-qt5
Binary: geninfoto-qt5
Architecture: all
Version: 0.0.2-2
Maintainer: julio sanchez berro <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 geninfoto-qt5 deb contrib/education optional arch=all
Checksums-Sha1:
 ac1a7b5b01719e329fdfd894adadf4df250ffcfa 880 geninfoto-qt5_0.0.2-2.tar.gz
Checksums-Sha256:
 a98f7a23af840a1e6a491cf1c5bc77754ea665adae88b64f6bad2de9aa696b0f 880 geninfoto-qt5_0.0.2-2.tar.gz
Files:
 e87bb9c3960ee9046f80db881571fd40 880 geninfoto-qt5_0.0.2-2.tar.gz
