Format: 1.0
Source: geninfoto-qt4
Binary: geninfoto-qt4
Architecture: all
Version: 0.0.2-2
Maintainer: julio sanchez berro <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 geninfoto-qt4 deb contrib/education optional arch=all
Checksums-Sha1:
 69dbabce34ad3a72549ff1dcb3ff2155b23f5d72 879 geninfoto-qt4_0.0.2-2.tar.gz
Checksums-Sha256:
 add67ff617dea22f0d5c31fd674823a76a30eaab05f461a12ee8754bdd0985f9 879 geninfoto-qt4_0.0.2-2.tar.gz
Files:
 641fb5ac0ce577d2fd385ed9a41c9c80 879 geninfoto-qt4_0.0.2-2.tar.gz
