Format: 1.0
Source: geninfoto-qt5
Binary: geninfoto-qt5
Architecture: all
Version: 0.0.1-1
Maintainer: julio sanchez berro <mint@mint-SSD>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 geninfoto-qt5 deb contrib/education optional arch=all
Checksums-Sha1:
 c5e1f445bb7d962cb40b70a061a05aa863c694bb 796 geninfoto-qt5_0.0.1-1.tar.gz
Checksums-Sha256:
 1bbd8c1ae097733d9bbf596d5206f9f3be31ead3f4331dc7aa2cb49030b66b94 796 geninfoto-qt5_0.0.1-1.tar.gz
Files:
 a8792bb96b6a323476b1aa7eacf47d48 796 geninfoto-qt5_0.0.1-1.tar.gz
