Format: 1.0
Source: geninfoto
Binary: geninfoto
Architecture: all
Version: 0.0.1-1
Maintainer: julio sanchez berro <mint@mint-SSD>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.13), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.13), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.13), gambas3-gb-form (<< 3.99.0)
Package-List:
 geninfoto deb contrib/education optional arch=all
Checksums-Sha1:
 7912fbfa0024febd1d13613cb3088781ea580269 253731 geninfoto_0.0.1.orig.tar.gz
 4496de4afef730931000a5a7a741c54a6f3088bd 1255 geninfoto_0.0.1-1.diff.gz
Checksums-Sha256:
 13d1ff3a87eb29d2115c6fc88a85ebb4bcb492de4be37be3112448fc0ff795ed 253731 geninfoto_0.0.1.orig.tar.gz
 fc74a4f90b908842a7cd40d373ada2a85fcb383a58db624458427c7a3770cb6b 1255 geninfoto_0.0.1-1.diff.gz
Files:
 5811ed8bc37b2ec7c8850880b8a6b9e2 253731 geninfoto_0.0.1.orig.tar.gz
 268847c7fd99fdbd01619e70e9cb0148 1255 geninfoto_0.0.1-1.diff.gz
