Format: 1.0
Source: geninfoto-qt4
Binary: geninfoto-qt4
Architecture: all
Version: 0.0.1-1
Maintainer: julio sanchez berro <mint@mint-SSD>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 geninfoto-qt4 deb contrib/education optional arch=all
Checksums-Sha1:
 5d9a8036394174ba35a6e6b6fc2644cba3b269ba 796 geninfoto-qt4_0.0.1-1.tar.gz
Checksums-Sha256:
 c38da86950d2a29f8dc0c5ec5c3cb553e7da719589a8183e8d005e7dc1a5a3ac 796 geninfoto-qt4_0.0.1-1.tar.gz
Files:
 104b919628efb6790c65982ca3481fb9 796 geninfoto-qt4_0.0.1-1.tar.gz
